<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
/**
 * Implements hook_preprocess_views_view_fields() for HTML document templates.
 */
function wikivisually_theme_preprocess_views_view_fields(&$variables) {
  $view = $variables['view'];
  $id = $view->storage->id();

  if($id == "home_block" || $id == "featured_block" || $id == "featured_page") {
    $title = $variables['row']->_entity->getTitle();
    $variables['title'] = str_replace(' ', '_', $title);
  }
}
/**
 * Implements hook_preprocess_block() for HTML document templates.
 */
function wikivisually_theme_preprocess_block(&$variables) {
  $block_id = $variables['elements']['#id'];
  if($block_id == "views_block__featured_block_featured_block") {
    $title_request = \Drupal::request()->getRequestUri();
    $title_substr = substr($title_request, 10);
    $variables['title_page'] = str_replace('_', ' ', $title_substr);
  }
}
/**
 * Implements hook_preprocess_menu__main() for HTML document templates.
 */
function wikivisually_theme_preprocess_html(&$variables) {
  $title = [
    '#tag' => 'meta',          // Set title for element
    '#attributes' => [            // Set attributes for meta
      'content' => 'WikiVisualy',
      'property' => 'og:title',
    ],
  ];
  $description = [
    '#tag' => 'meta',             // Set meta for element
    '#attributes' => [            // Set attributes for meta
      'content' => 'Sample Description asdfadfasdf',
      'property' => 'og:description',
    ],
  ];
  $url = [
    '#tag' => 'meta',             // Set meta for element
    '#attributes' => [            // Set attributes for meta
      'content' => 'http://wikivisually.loc/',
      'property' => 'og:url',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [$title, 'og_title'];
  $variables['page']['#attached']['html_head'][] = [$description, 'og_description'];
  $variables['page']['#attached']['html_head'][] = [$url, 'og_url'];
}
