<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
/**
 * Implements hook_preprocess_views_view_fields() for HTML document templates.
 */
function wikivisually_theme_preprocess_views_view_fields(&$variables) {
  $view = $variables['view'];
  $id = $view->storage->id();

  if($id == "home_block" || $id == "featured_block" || $id == "featured_page") {
    $title = $variables['row']->_entity->getTitle();
    $variables['title'] = str_replace(' ', '_', $title);
  }
}
/**
 * Implements hook_preprocess_block() for HTML document templates.
 */
function wikivisually_theme_preprocess_block(&$variables) {
  $block_id = $variables['elements']['#id'];

  if($block_id == "views_block__featured_block_featured_block") {
    $title_request = \Drupal::request()->getRequestUri();
    $title_substr = substr($title_request, 10);
    $variables['title_page'] = str_replace('_', ' ', $title_substr);
  }
}
/**
 * Implements hook_preprocess_menu__main() for HTML document templates.
 */
function wikivisually_theme_preprocess_html(&$variables) {
  $title = [
    '#tag' => 'meta',          // Set title for element
    '#attributes' => [
      'content' => 'WikiVisualy',
      'property' => 'og:title',
      'xmlns:og' => 'http://opengraphprotocol.org/schema/',
    ],
  ];
  $description = [
    '#tag' => 'meta',
    '#attributes' => [
      'content' => 'The entire wikipedia with video and photo galleries for each article. Find something interesting to watch in seconds.',
      'property' => 'og:description',
      'xmlns:og' => 'http://opengraphprotocol.org/schema/',
    ],
  ];
  $img = [
    '#tag' => 'meta',
    '#attributes' => [
      'content' => 'https://wikivisually.com/assets/wikivisually_logo-a945da19932b4a38ecdc6ad6e6a1d6f78408233a0b3ccd3ffd0c6d95141e917a.jpg',
      'property' => 'og:image',
      'xmlns:og' => 'http://opengraphprotocol.org/schema/',
    ],
  ];
  $variables['#attached']['html_head'][] = [$title, 'og_title','xmlns_og'];
  $variables['#attached']['html_head'][] = [$description, 'og_description','xmlns_og'];
  $variables['#attached']['html_head'][] = [$img, 'og_image','xmlns_og'];
}
